spring.datasource.url=jdbc:postgresql://localhost:5432/login 
# I would put this in a variable and store the route in the configuration as such

#spring.datasource.url=jdbc:${DATABASE_URL}


spring.jpa.hibernate.ddl-auto=update